<import src="home.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}"/>
<view class="container">
  <i-tabs tabs="{{tabs}}" bind:change="handleTabChange">
    <view slot="extend">
      <view class="category">
        <!--
            此行代码用于优化微信官方骨架屏与swiper不够兼容的问题
            先注释swiper代码，使用 <image style="width:98%;height:150rpx;margin:0 auto;"></image> 生成骨架屏，
            生成成功后在替换回swiper
        -->
        <swiper style="height:150rpx" display-multiple-items="{{2}}" next-margin="60rpx">
          <swiper-item wx:for="{{categoryList}}" wx:key="index" bind:tap="handleCategoryChange" data-id="{{index}}">
            <view class="category-swiper-item">
              <text class="category-name">{{item.name}}</text>
            </view>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <view slot="panel">
      <view wx:for="{{serviceList}}" wx:key="index">
        <i-service-preview service="{{item}}"></i-service-preview>
      </view>
      <i-show-status show="{{serviceList.length < 1}}" content="暂时还没有任何服务" top="220"></i-show-status>
    </view>
  </i-tabs>

</view>